absl-py==2.1.0
astor==0.8.1
brotlipy==0.7.0
certifi==2021.10.8
conda==4.12.0
docopt==0.6.2
gast==0.6.0
google-pasta==0.2.0
grpcio==1.62.3
h5py==2.10.0
importlib-metadata==6.7.0
joblib==1.3.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.4.4
MarkupSafe==2.1.5
nibabel==2.0.0
numpy==1.21.6
pipreqs==0.4.13
protobuf==3.20.3
pycosat==0.6.3
PyYAML==6.0.1
scikit-learn==1.0.2
scipy==1.7.3
SimpleITK==2.2.1
six==1.17.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.3.0
threadpoolctl==3.1.0
typing_extensions==4.7.1
Werkzeug==2.2.3
wrapt==1.16.0
yarg==0.1.10
zipp==3.15.0
